src/ClientApp/DevNews/MainPage.xaml

<Page
    x:Class="DevNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:DevNews.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--顶部操作栏-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--分类选择-->
            <StackPanel Orientation="Horizontal">
                <Button Content="未分类" x:Name="Default" Click="FilterBtn_Click"></Button>
                <Button Content="资讯速览" x:Name="Normal" Click="FilterBtn_Click"></Button>
                <Button Content="发布更新" x:Name="Publish" Click="FilterBtn_Click"></Button>
                <Button Content="关注讨论" x:Name="Focus" Click="FilterBtn_Click"></Button>
            </StackPanel>

            <!--右边批量操作-->
            <StackPanel Grid.Column="1"
                Height="auto"
                Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Stretch">
                <Button x:Name="RefreshBtn" Click="RefreshBtn_Click">
                    <SymbolIcon Symbol="Refresh"></SymbolIcon>
                </Button>
                <DropDownButton x:Name="MoveDownBtn">
                    移动到
                    <DropDownButton.Flyout>
                        <Flyout>
                            <GridView ItemsSource="{x:Bind TypeChoses}"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemClick="GridView_ItemClick"
                                  >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal">
                                        </ItemsWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:NewsTypeChose">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto" Width="auto">
                                            <TextBlock Text="{x:Bind DisplayName}" 
                                                   MinWidth="80"
                                                   Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                            </GridView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Button Name="DeleteAllBtn" Click="DeleteAllBtn_Click">
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer 
            Grid.Row="1"
            MinHeight="700">
            <ListView x:Name="NewsListView" MinWidth="720" 
                  ItemsSource="{x:Bind News,Mode=OneWay}"
                  SelectionMode="Extended"
                  SelectionChanged="NewsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:ThirdNews">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Title}" 
                                       VerticalAlignment="Center" 
                                       Grid.Column="0" 
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       FontSize="20">
                            </TextBlock>
                            

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                <Button Name="OpenBtn" Click="OpenBtn_Click">
                                    <SymbolIcon Symbol="NewWindow"></SymbolIcon>
                                </Button>
                                <Button Name="DeleteBtn" Click="DeleteBtn_Click">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                            </StackPanel>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.2" Color="Black">
                                </SolidColorBrush>
                            </Grid.Background>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Background >
                    <SolidColorBrush Opacity="0.2" Color="Black">
                    </SolidColorBrush>
                </ListView.Background>
            </ListView>
        </ScrollViewer>
    </Grid>

</Page>
