app/DevNews/MainPage.xaml

<Page
    x:Class="DevNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:DevNews.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <!--顶部操作栏-->
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right" Width="auto">
            <SplitButton Click="SplitButton_Click">
                移动到
                <SplitButton.Flyout>
                    <Flyout>
                        <GridView ItemsSource="{x:Bind TypeChoses}"
                                  SelectionMode="Single"
                                  SelectionChanged="GridView_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal">
                                    </ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="models:NewsTypeChose">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="auto" Width="auto">
                                        <TextBlock Text="{x:Bind DisplayName}" 
                                                   MinWidth="80"
                                                   Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Name="DeleteAllBtn" Click="DeleteAllBtn_Click">
                <SymbolIcon Symbol="Delete"></SymbolIcon>
            </Button>
        </StackPanel>
        <ScrollViewer>
            <ListView x:Name="NewsListView" MinWidth="720" 
                  ItemsSource="{x:Bind News,Mode=OneWay}"
                  SelectionMode="Extended"
                  SelectionChanged="NewsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:ThirdNews">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                       FontSize="20">
                            </TextBlock>
                            <TextBlock Text="{x:Bind NewsType}" Grid.Column="0" Grid.Row="1"></TextBlock>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                <Button Name="OpenBtn" Click="OpenBtn_Click">
                                    <SymbolIcon Symbol="NewWindow"></SymbolIcon>
                                </Button>
                                <Button Name="DeleteBtn" Click="DeleteBtn_Click">
                                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                                </Button>
                            </StackPanel>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.2" Color="Black">
                                </SolidColorBrush>
                            </Grid.Background>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Background >
                    <SolidColorBrush Opacity="0.2" Color="Black">
                    </SolidColorBrush>
                </ListView.Background>
            </ListView>
        </ScrollViewer>
    </StackPanel>

</Page>
